# custom-websession

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/br/com/customsession/: CustomSessionApplication.java
src/main/java/br/com/customsession/controller/: AuthFilter.java  AuthServletRequest.java  FieldExtractor.java  HttpSessionImpl.java  SecurityCheckServlet.java  SerializationField.java  SerializationPostProcessor.java  SerializationPreProcessor.java  SessionFilter.java  SessionHttpServletRequest.java  SessionRepo.java  SessionRepoImpl.java  SpringSerializationPostProcessor.java  UrlUtils.java  Usuario.java  UtilsBase64.java
src/main/java/br/com/customwebsession/: CustomWebApplicationInitializer.java  CustomWebMvcConfiguration.java  CustomWebSessionApplication.java  RedisConfiguration.java
src/main/java/br/com/customwebsession/common/: MyUtils.java  UrlUtils.java  Usuario.java  UtilsBase64.java
src/main/java/br/com/customwebsession/controller/: AuthServletRequest.java
src/main/java/br/com/customwebsession/dao/: SessionRepository.java
src/main/java/br/com/customwebsession/dao/impl/: RedisSessionRepository.java
src/main/java/br/com/customwebsession/filter/: AuthFilter.java  AuthorizationFilter.java  CustomSessionFilter.java  SessionFilter.java
src/main/java/br/com/customwebsession/servlet/: AutenticationServlet.java  CustomHttpServletRequest.java  CustomHttpSessionServletRequest.java  SecurityCheckServlet.java  SessionHttpServletRequest.java  UserPrincipalServletRequest.java
src/main/java/br/com/customwebsession/session/: HttpSessionImpl.java  SessionRepo.java  SessionRepoImpl.java
src/main/java/snippet/: Snippet.java
src/main/resources/static/: logged.jsp  login.jsp  web-fragment.xml
